<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo Flexbox</title>
  <style>
    /* DOCUMENTATION: https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-basics-and-terminology */

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .container {
      background-color: #333;
      color: aliceblue;
      height: 30vh;
      /* width: 1000px; */


      display: flex;
      /* flex | inline-flex */
      flex-direction: row;
      /* row | row-reverse | column | column-reverse */
      flex-wrap: nowrap;
      /* nowrap | wrap | wrap-reverse */
      flex-flow: row nowrap;
      /* shorthand aus flex-direction & flex-wrap */
      justify-content: flex-start;
      /* flex-start | flex-end | center | space-around | space-between | space-evenly */
      align-items: stretch;
      /* stretch | flex-start | flex-end | center | baseline */
      align-content: flex-start;
      /* flex-start | stretch | flex-end | center | space-around | space-between | space-evenly */
    }

    .item {
      border: medium solid #999;
      /* width: 20%;
      height: 20%; */
      /* widht: 100px; */
      background-color: gray;
      /* flex-grow: 1; */
      flex-shrink: 1;
      flex-basis: auto;
    }

    .item:nth-child(2) {
      /* flex-grow: 3; */
      flex-shrink: 2;
    }

    .item:nth-child(3) {
      /* flex-grow: 2; */
    }

    /* .item:nth-child(2),
    .item:nth-child(17) {
      font-size: 350%;
    } */
  </style>
</head>

<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br>
  <!-- <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br>
  <section class="container">
    <article class="item">Item 1</article>
    <article class="item">Item 2</article>
    <article class="item">Item 3</article>
    <article class="item">Item 4</article>
    <article class="item">Item 5</article>
    <article class="item">Item 6</article>
    <article class="item">Item 7</article>
    <article class="item">Item 8</article>
    <article class="item">Item 9</article>
    <article class="item">Item 10</article>
    <article class="item">Item 11</article>
    <article class="item">Item 12</article>
    <article class="item">Item 13</article>
    <article class="item">Item 14</article>
    <article class="item">Item 15</article>
    <article class="item">Item 16</article>
    <article class="item">Item 17</article>
    <article class="item">Item 18</article>
    <article class="item">Item 19</article>
  </section> -->
</body>

</html>